{
  "name": "mmv_front_end",
  "version": "1.0.0",
  "description": "[comment]: # (head) # MyMongoView MyMongoView provides easy, customizable views to query MongoDB. And above all that it gives most informative and beautiful approach to your MongoDB Document.",
  "main": "index.js",
  "dependencies": {
    "my-mongo-view": "^0.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anwerjunaid/MyMongoView.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anwerjunaid/MyMongoView/issues"
  },
  "homepage": "https://github.com/anwerjunaid/MyMongoView#readme"
}
